NODE_ENV= "development"
PORT= "5000"
MONGO_USER= "admin"
MONGO_PW= "tanveer0312"
JWT_SECRET= "abc123"

PAYPAL_API_URL= "https://api-m.sandbox.paypal.com"
# PAYPAL_CLIENT_ID= <your_paypal_client_id>
# PAYPAL_APP_SECRET= <your_paypal_secret>
PAGINATION_LIMIT= "8"




